# playgrounds_server_api

./: build.gradle
src/main/java/com/playgrounds/api/: CustomGroupOperation.java  DemoApplication.java
src/main/java/com/playgrounds/api/Config/: CachingConfig.java  MongoConfig.java  SecurityConfig.java
src/main/java/com/playgrounds/api/Domain/: Favorite.java  GeneralRate.java  Location.java  Playground.java  Rate.java  Report.java  User.java
src/main/java/com/playgrounds/api/Repository/: PlaygroundImpl.java  PlaygroundOperations.java  PlaygroundRepository.java  PlaygroundRepositoryImpl.java  UserOperations.java  UserRepository.java  UserRepositoryImpl.java  UserService.java
src/main/java/com/playgrounds/api/Web/: PlaygroundController.java  PlaygroundNotFoundException.java  UploadController.java  UserController.java  UserNotFoundException.java  UserRateExistException.java
src/main/java/com/playgrounds/api/config/: CachingConfig.java  MongoConfig.java  SecurityConfig.java
src/main/java/com/playgrounds/api/playground/: PlaygroundInteractor.java
src/main/java/com/playgrounds/api/playground/model/: Distance.java  DistanceMatrixResult.java  Element.java  FavoriteGeneralRate.java  GeneralRate.java  Image.java  Location.java  OptionalFields.java  Playground.java  PlaygroundToMap.java  Rate.java  RateFields.java  Report.java  Row.java
src/main/java/com/playgrounds/api/playground/repository/: CustomGroupOperation.java  PlaygroundOperations.java  PlaygroundRepository.java  (+1 more)
src/main/java/com/playgrounds/api/utils/: Utils.java
src/main/resources/: ehcache.xml
src/test/java/com/playgrounds/api/: DemoApplicationTests.java
(+28 files in other folders)
