buildscript {
	ext {
		springBootVersion = '1.5.2.RELEASE'
	}
	repositories {
		mavenCentral()
	}
	dependencies {
		classpath("org.springframework.boot:spring-boot-gradle-plugin:${springBootVersion}") 
	}

}

apply plugin: 'java'
apply plugin: 'eclipse'
apply plugin: 'spring-boot'
apply plugin: 'application'
apply plugin: 'idea'

jar {
	manifest {
		attributes(
				'Main-Class': 'com.playgrounds.api.DemoApplication'
		)
	}
	baseName = 'playground apiBeta'
	version = '1.3.0-SNAPSHOT'

}
sourceCompatibility = 1.8
targetCompatibility = 1.8

repositories {
	mavenCentral()
}


dependencies {
	compile 'org.springframework.boot:spring-boot-starter-web'
	compile('org.springframework.boot:spring-boot-starter-cache')
	compile('org.springframework.boot:spring-boot-starter-data-mongodb')
	compile('org.springframework.boot:spring-boot-starter-hateoas')
	compile('org.springframework.boot:spring-boot-starter-social-facebook')
	compile("org.springframework.boot:spring-boot-starter-security")
	compile 'commons-fileupload:commons-fileupload:1.3.1'
	compile ('net.sf.ehcache:ehcache:2.9.0')
	compile ('org.springframework:spring-context-support:4.1.5.RELEASE')
	compile "commons-io:commons-io:+"
	testCompile 'io.rest-assured:rest-assured:3.0.1'
	testCompile('org.springframework.boot:spring-boot-starter-test')
}

configurations {

}


eclipse {
	classpath {
		 containers.remove('org.eclipse.jdt.launching.JRE_CONTAINER')
		 containers 'org.eclipse.jdt.launching.JRE_CONTAINER/org.eclipse.jdt.internal.debug.ui.launcher.StandardVMType/JavaSE-1.8'
	}
}
